# personal-assistant-api

./: PersonalAssistantApi.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PersonalAssistantApi/: .gitignore  Dockerfile  PersonalAssistantApi.csproj  PersonalAssistantApi.http  Program.cs  README.md  appsettings.json
PersonalAssistantApi/Application/Common/: ApiResponseHandler.cs  Result.cs
PersonalAssistantApi/Application/Common/Interfaces/: IApiResponseHandler.cs
PersonalAssistantApi/Configuration/: OpenAIOptions.cs
PersonalAssistantApi/Controllers/: AssistantController.cs  ContasController.cs  TarefasController.cs
PersonalAssistantApi/Controllers/Dtos_/: ActionRequestDto.cs  AiResponseDto.cs  AskRequestDto.cs  BadRequestResponseDto.cs  CreatedResponseDto.cs  InternalServerErrorResponseDto.cs  NotFoundResponseDto.cs
PersonalAssistantApi/Domain/Entities/: Conta.cs  Entity.cs  Tarefa.cs  Usuario.cs
PersonalAssistantApi/Domain/Repositories/: IBaseRepository.cs  IContaRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
PersonalAssistantApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
PersonalAssistantApi/Infrastructure/Migrations/: 20251206030615_InitialCreate.Designer.cs  20251206030615_InitialCreate.cs  20251206060114_AdicionarCampoPagoConta.Designer.cs  20251206060114_AdicionarCampoPagoConta.cs  AppDbContextModelSnapshot.cs
PersonalAssistantApi/Infrastructure/Persistence/: AppDbContext.cs
PersonalAssistantApi/Infrastructure/Repositories/: BaseRepository.cs  ContaRepository.cs  TarefaRepository.cs  UsuarioRepository .cs
PersonalAssistantApi/Properties/: launchSettings.json
PersonalAssistantApi/Services/SemanticKernel/: AiService.cs
(+27 files in other folders)
